<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:theme="@style/Theme.AppCompat.DayNight"
    tools:context="com.itbenevides.qualbanco.ActivityContas">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:theme="@style/Theme.AppCompat.DayNight"
        android:layout_above="@+id/banner_app"
        android:layout_alignParentTop="true" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/ad_unit_id_banner_todo_app" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatbtadd"
        android:layout_above="@+id/banner_app"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:theme="@style/Theme.AppCompat.DayNight"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_margin="6dp" />
</RelativeLayout>
