<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <TextView android:theme="@style/Theme.AppCompat.DayNight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lista de Bancos"
        android:textColor="#FFF"
        android:id="@+id/tv_btlistbancos"

        android:gravity="center_vertical|center_horizontal"
        android:padding="6dp"
        android:layout_below="@+id/tv_contas"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="#000000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Contas"
        android:textColor="#FFF"
        android:id="@+id/tv_contas"
        android:theme="@style/Theme.AppCompat.DayNight"
        android:gravity="center_vertical|center_horizontal"
        android:padding="6dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="#000000" />

    <ImageView android:theme="@style/Theme.AppCompat.DayNight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Qual Banco?" android:theme="@style/Theme.AppCompat.DayNight"
        android:id="@+id/textView3"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp" />

</RelativeLayout>
