<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv" android:theme="@style/Theme.AppCompat.DayNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout android:theme="@style/Theme.AppCompat.DayNight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <TextView android:theme="@style/Theme.AppCompat.DayNight"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Agência"
                android:textColor="#dd595959"
                android:textSize="5dp" />

            <TextView android:theme="@style/Theme.AppCompat.DayNight"
                android:id="@+id/conta_agencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:text="teste"
                android:textSize="14sp"
                android:layout_margin="4dp" />

            <TextView android:theme="@style/Theme.AppCompat.DayNight"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Conta corrente"

                android:textSize="5dp"
                android:layout_below="@+id/conta_agencia" />

            <TextView
                android:id="@+id/conta_contacorrente" android:theme="@style/Theme.AppCompat.DayNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/conta_agencia"
                android:singleLine="true"
                android:text="teste"
                android:textSize="14sp"
                android:layout_margin="4dp" />

            <TextView
                android:id="@+id/textView6" android:theme="@style/Theme.AppCompat.DayNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="CPF"

                android:textSize="5dp"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"  android:layout_below="@+id/conta_contacorrente"/>

            <TextView
                android:id="@+id/conta_cpf"
                android:layout_width="wrap_content" android:theme="@style/Theme.AppCompat.DayNight"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="teste"
                android:textSize="14sp"
                android:layout_below="@+id/textView6"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Nome"
                android:theme="@style/Theme.AppCompat.DayNight"
                android:textSize="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/conta_cpf"
                />

            <TextView
                android:id="@+id/conta_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="teste"
                android:textSize="14sp"
                android:layout_below="@+id/textView7"
                />

            <LinearLayout android:theme="@style/Theme.AppCompat.DayNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/conta_agencia"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/linearLayout">

                <TextView android:theme="@style/Theme.AppCompat.DayNight"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Banco"
                    android:textColor="#dd595959"
                    android:textSize="5dp" />

                <TextView android:theme="@style/Theme.AppCompat.DayNight"
                    android:id="@+id/conta_banco_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="teste"
                    android:maxLength="25"
                    android:textColor="#dd595959"
                    android:textSize="8sp" />

                <TextView android:theme="@style/Theme.AppCompat.DayNight"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Código"
                    android:textColor="#dd595959"
                    android:textSize="5dp" />

                <TextView android:theme="@style/Theme.AppCompat.DayNight"
                    android:id="@+id/conta_banco_codigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="teste"
                    android:textColor="#dd595959"
                    android:textSize="8dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@android:drawable/ic_menu_share"
                android:layout_alignBottom="@+id/conta_nome"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_toStartOf="@+id/imageView2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_alignTop="@+id/imageView3"
                android:layout_toLeftOf="@+id/imageView3"
                android:layout_toStartOf="@+id/imageView3" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>