<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:theme="@style/Theme.AppCompat.DayNight">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="3dp"
        android:id="@+id/cv" android:theme="@style/Theme.AppCompat.DayNight"
        >

        <RelativeLayout android:theme="@style/Theme.AppCompat.DayNight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >


            <TextView android:theme="@style/Theme.AppCompat.DayNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conta_agencia"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:textSize="14sp"
                android:text="teste" />
            <LinearLayout android:theme="@style/Theme.AppCompat.DayNight"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"  android:layout_alignParentEnd="true"  android:layout_below="@+id/conta_agencia"
                android:id="@+id/linearLayout2">

                <TextView android:theme="@style/Theme.AppCompat.DayNight"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/banco_codigo"




                    android:textSize="16sp"
                    android:text="teste"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_alignRight="@+id/conta_agencia"
                    android:layout_alignEnd="@+id/conta_agencia" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>