<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="5" android:theme="@style/Theme.AppCompat.DayNight"
    android:padding="5dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText android:theme="@style/Theme.AppCompat.DayNight"
            android:singleLine="true"
            android:id="@+id/dialog_none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:allowUndo="false"
            android:hint="Nome completo" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView android:theme="@style/Theme.AppCompat.DayNight"
            android:singleLine="true"
            android:id="@+id/dialogac_banco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:allowUndo="false"
            android:hint="Banco" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText android:theme="@style/Theme.AppCompat.DayNight"
        android:singleLine="true"
        android:id="@+id/dialog_agencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:allowUndo="false"
        android:hint="Agência" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:theme="@style/Theme.AppCompat.DayNight"
            android:singleLine="true"
            android:id="@+id/dialog_conta_corrente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:hint="Conta Corrente" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:theme="@style/Theme.AppCompat.DayNight"
            android:singleLine="true"
            android:id="@+id/dialog_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:inputType="phone"
            android:digits="1234567890"
            android:hint="CPF" />
    </android.support.design.widget.TextInputLayout>
    <Button android:theme="@style/Theme.AppCompat.DayNight"
        android:id="@+id/dialog_btsalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />

    <Button android:theme="@style/Theme.AppCompat.DayNight"
        android:id="@+id/dialog_cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Cancelar" />


</LinearLayout>